- content_for :header do
  h1
    | Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up"

.social
  = link_to 'Sign in with Facebook', user_facebook_omniauth_authorize_path
br
br
br
.social
  = link_to 'Sign in with vk.com', user_vkontakte_omniauth_authorize_path
br
br
br


.if_small_page
  .down_link    
    = render "devise/shared/links"
  .down_link 
    = link_to "Back", :back
 
