- content_for :header do
  h1 Listing posts

table
  thead
    tr
      th Body
      th User
      th Active
      th
      - if current_user&.moderator? 
        th
        th

  tbody
    - @posts.each do |post|
      tr
        td = post.body
        td = post.user.name
        td = post.active
        td = link_to 'Show', post
        - if current_user&.moderator?
          td = link_to 'Edit', edit_post_path(post)
          td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br
- if current_user&.moderator?
  .down_link
    = link_to 'New Post', new_post_path

br
br
br
= will_paginate @posts
