- content_for :header do
  h1 Listing posts
p#notice = notice
table
  thead
    tr
      th Body
      th User
      th Active
      th
      - if current_user&.moderator? 
        th
        th
  tbody
    = render partial: 'post', collection: @posts
br
- if current_user&.moderator?
  .down_link
    = link_to 'New Post', new_post_path
br
br
br
= will_paginate @posts
