p#notice = notice

p
  strong Body: 
  = @post.body
p
  strong User: 
  = @post.user.name
p
  strong Active: 
  = @post.active
p
  strong Commentaries: 
  table
    - @post.commentaries.order(:created_at).each do |commentary|
      tr
        td: b = commentary.user.name
        td = commentary.body



.down_link
  => link_to 'Edit', edit_post_path(@post)
.down_link
  =< link_to 'Back', posts_path


