doctype html
html
  head
    title
      | MyBlojek
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    p
      | Шапка
    = yield
    p
      | Футер
