doctype html
html
  head
    meta charset="utf-8"
    title
      | MyBlojek
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container
      header 
        ul
          - if user_signed_in?

            li
              = link_to 'Log out', destroy_user_session_path, method: :delete
            li
              = link_to 'Edit Account', edit_user_registration_path
            li
              = link_to 'Main', root_path
            li
              span Hello, #{current_user.email}
          - else
            li
              = link_to 'Log in', new_user_session_path
            li
              = link_to 'Register', new_user_registration_path
            li
              = link_to 'Main', root_path
        = yield :header
      = yield
      footer
        h5
          | © copyright my_blojek
